# drawing-dream

./: README.md
(임시) prototype/home/: package-lock.json  package.json
(임시) prototype/home/public/: index.html
(임시) prototype/home/src/: App.js  Home.js
backend/: .gitignore  Dockerfile  build.gradle  drawingdream.log.2022-01-25.053451900864700.tmp  settings.gradle
docs/: ERD.md  공통코드.md  공통코드_메타데이터.md  와이어프레임.md  컨벤션목록.md  테스트데이터.md
docs/회의록/: 211227.md  220105.md  220106.md  220107.md  220112.md  220113.md  220118.md  readme.md
exec/: 03_DB덤프.md  03_DB덤프.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  GlobalStyle.js  index.js
frontend/src/api/: api.js  attendance.js  calendar.js  chat.js  checklist.js  community.js  course.js  meeting.js  memo.js  myclass.js  notice.js  onlineclass.js  score.js  studyrecode.js  timetable.js  user.js
frontend/src/components/: Router.js
frontend/src/config/: commonCode.js  index.js
frontend/src/modules/: alert.js  chat.js  index.js  onlineclass.js  theme.js  (+4 more)
kurento/: Dockerfile  build.gradle  settings.gradle
kurento/src/main/java/com/dd/kurento/: CallHandler.java  KurentoApplication.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
kurento/src/main/resources/: application.properties  drawingdream.p12
kurento/src/main/resources/static/: index.html
kurento/src/main/resources/static/js/: conferenceroom.js  participant.js
kurento/src/test/java/com/dd/kurento/: KurentoApplicationTests.java
(+377 files in other folders)
