plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.webjars.bower:jquery:3.3.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:webjars-locator:0.30'
	
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars.bower:demo-console:1.5.1'
	implementation 'org.webjars.bower:ekko-lightbox:4.0.2'

	//WebRTC 클라이언트 의존성 추가
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0' 
	//Kurento (미디어서버) 관련 의존성 추가
	implementation 'org.kurento:kurento-client:6.16.0'
	implementation 'org.kurento:kurento-utils-js:6.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
