build.date=@build.date@
#server.port=8080
## for SSL
server.port=8444
server.http.port=8080
server.ssl.enabled=true
## The format used for the keystore. It could be st to JKS in case it is a JKS file
file
server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/drawingdream.p12
## The password used to generate the certificate
server.ssl.key-store-password=drawingdream607!
## The alias mapped to the certificate
# server.ssl.key-alias=drawingdream
##trust store location
#trust.store=classpath:keystore/drawingdream.p12
##trust store password
#trust.store.password=drawingdream607!

server.address=0.0.0.0
server.servlet.contextPath=/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# for SPA
spring.web.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Swagger
springfox.documentation.swagger.use-model-v3=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://drawingdream-db/drawingdream_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=drawingdream
spring.datasource.hikari.password=drawingdream607!
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.expiration=1800000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
#jwt.expiration=1296000000

#logging
logging.file.name=./drawingdream.log
logging.level.root=INFO
logging.level.com.dd=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.devtools.livereload.enabled=true

# HTTP Responsebody compression
#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true

#application-prod.properties
spring.profiles.active=prod

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB